﻿<!DOCTYPE html>
<html>
  <head>
    <title>Back Office</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="assets/css/master.css">
  </head>
  <body class = "container">
    <header>

    </header>
    <nav class = "subGrid">
      <ul class = "navContainer">
        <li><a href="Index.html">Accueil</a></li>
        <li><a href = "trajets.html">Trajets</a></li>
        <li><a href="voyages.html">Voyages</a></li>
        <li><a href="reservations.html">Réservations</a></li>
        <li><a href="statistiques.html">Statistiques</a></li>
        <li><a href="deconexion.html">Déconnection</a></li>
      </ul>
    </nav>
    <main class = "subGrid">
      <div class = "liste">
      Liste des véhicules
      <table>
        <thead>
          <tr>
            <th>Immatriculation</th>
            <th>Marque</th>
            <th>Nombre de places</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <th>1234TBB</th>
            <th>Mercedes</th>
            <th>18</th>
          </tr>
        </tbody>
      </table>
      </div>
      <div>
      Formulaire d'ajout d'un véhicule
      <form>
        <div class = "form-inline">
          <label>Immatriculation</label>
          <input name = "immatriculation" type="text">
        </div>
        <div class = "form-inline">
          <label>Marque</label>
          <input name="marque" type="text">
        </div>
        <div class = "form-inline">
          <label>Nombre de places</label>
          <input name="places" type="text">
        </div>
        <button>Annuler</button>
        <button>Ajouter</button>
      </form>
      </div>
    </main>
    <footer class = "fixedFooter">Copyright 2020</footer>
  </body>
</html>
