<!DOCTYPE html>
<html lang="fr" dir="ltr">
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="assets/css/style.css">
        <title>Connection</title>
    </head>
    <body>
        <header></header>
        <nav></nav>
        <main>
            <form class="box" action="#" method="post">
                <h1>Cotisse</h1>
                <input type="text" name="" placeholder="identifiant">
                <input type="password" name="" placeholder="mot de passe">
                <input type="submit" name="" value="Connection">
                <input type="button" class="box" value="Annuler">
                <br>
                <h3>Pour s'incrire cliquer <a href="">ici</a></h3>
            </form>
        </main>
        <footer></footer>
    </body>
</html>
