<!DOCTYPE html>
<html>
  <head>
    <title>Back Office Réservations</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="assets/css/master.css">
  </head>
  <body class = "container">
    <header>

    </header>
    <nav>
      
    </nav>
    <main></main>
    <footer></footer>
  </body>
</html>
