<!DOCTYPE html>
<html lang="fr" dir="ltr">
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <form class="box" action="" method="post">
            <h1>Cotisse</h1>
            <input type="text" name="" placeholder="user">
            <input type="password" name="" placeholder="mot de passe">
            <input type="submit" name="" value="Login">
            <input type="button" class="box" value="Annuler">
            <br>
            <h6>pour s'incrire clicke <a href="">ici</a></h6>
        </form>
    </body>
</html>